Generated by EAGLE CAM Processor 7.4.0

Drill Station Info File: C:/Users/Frederik/Documents/eagle/mh_stepper_con/mh_stepper_con.dri

 Date              : 16-Mar-17 22:32
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0400inch    11
 T02   0.1260inch     1

Total number of drills: 12

Plotfiles:

 C:/Users/Frederik/Documents/eagle/mh_stepper_con/mh_stepper_con.TXT
