Generated by EAGLE CAM Processor 7.4.0

Drill Station Info File: C:/Users/Frederik/Documents/eagle/mh_stepper/mh.dri

 Date              : 16-Mar-17 22:37
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     2
 T02   0.0320inch    78
 T03   0.0400inch    40
 T04   0.0472inch     6
 T05   0.0630inch     8
 T06   0.1102inch     2
 T07   0.1260inch     1

Total number of drills: 137

Plotfiles:

 C:/Users/Frederik/Documents/eagle/mh_stepper/mh.TXT
